spring.application.name=32-Yml-Configuration-Apps

server.port=9090

app.messages.msg= Good Morning....
app.messages.login_error=invalid credentials
app.messages.register_error= registration failed
app.messages.mail_dup=duplication email
app.messages.register_ruccess= registration successful 
app.messages.welcome= Welcome to ashok it
