spring.application.name=28-SB-MAKE_MY_TRIP-ConsumerApp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=Nikita
spring.datasource.password=Nik123

spring.h2.console.enabled=true

server.port=9090