spring.application.name=14-Custom-Generator-App

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=MYDB
spring.datasource.password=myapp@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
