spring.application.name=37-Redis-Cache

spring.data.redis.url=redis-15820.c11.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=15820
spring.data.redis.username=default
spring.data.redis.password=PxkwsPF7Y3GjQfjdBg5ynvw3x5z7F95g

server.port=9090
