spring.application.name=25-Rest-Mysql-App

spring.datasource.url=jdbc:mysql://localhost:3306/JRTP_DB
spring.datasource.username=root
spring.datasource.password=Patil-2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090