spring.application.name=35_SpringSecurity_LoginRegister-App

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/JRTP_DB
spring.datasource.username=root
spring.datasource.password=Patil-2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true